* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* padding: 20px; */
    align-items: center;
    color: white;
    background-color: red;
    /* background: url(https://images.unsplash.com/photo-1472289065668-ce650ac443d2?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
     */
}

h1 {
    font-size: 55px;
    margin-bottom: 40px;
    margin-top: 40px;
    text-shadow: -1px -1px 0 #000000, 2px 2px 5px rgba(0, 0, 0, 1);
}

input,
#add-btn {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px solid black;
    border-radius: 50px;
    cursor: pointer;
}

#add-btn:hover {
    background-color: #ffffff;
    color: tomato;
}

#items {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 100px;
}

.content {
    margin-bottom: 40px;
}

#items,
.content {
    display: grid;
    grid-template-columns: 300px 200px 200px 100px;
    column-gap: 8px;
    row-gap: 12px;
    align-items: center;
}

.nd {
    font-size: 28px;
    margin: 10px;
    font-weight: bold;
}

#del-btn,
#del-all-btn {
    font-size: 18px;
    background-color: white;
    padding: 8px;
    color: black;
    border: 4px solid;
    border-radius: 50px;
    cursor: pointer;
}

#pending-count,
#del-all-btn {
    margin-bottom: 20px;
}

#del-btn:hover,
#del-all-btn:hover {
    background-color: #ffffff;
    color: tomato;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    input,
    #add-btn {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    #items,
    .content {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    h1 {
        font-size: 40px;
    }

    .nd {
        font-size: 22px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 32px;
    }

    .nd {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .container {
        background-size: cover;
        background-position: center center;
        background-attachment: scroll;
        /* Ensures smooth scrolling */
    }
}

@media (max-width: 480px) {
    .container {
        background-size: cover;
        background-position: center center;
        background-attachment: scroll;
    }
}